{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserPortal": "Server=rohini-cd-8017;Database=localdb#5d58f634.MVC_DB.dbo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}