{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserPortal": "Server=(localdb)\\mssqllocaldb;Database=RohiniASPNetMVCContext-95f3be5c-d722-45fd-9a3f-3098aa5fb6a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}